#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&&useSSL=False
spring.datasource.username=admin
spring.datasource.password=admin_password
spring.jpa.show-sql=true

